<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      title="Renato Brito Web Developer"
      content="portfolio, html5, css3, javascript"
    />
    <meta
      title="Renato Brito Web Developer"
      content="Desenvolvedor web, Betim, Contagem, Belo Horizonte, Minas Gerais"
    />
    <!-- STYLE -->
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/variables.css" />
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:wght@400;500;700&family=Saira+Extra+Condensed&display=swap"
      rel="stylesheet"
    />
    <!-- EXTERNAL LINKS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- COMPONENTS -->
    <link rel="stylesheet" href="assets/css/components/breakpoints.css" />
    <link rel="stylesheet" href="assets/css/components/flex-layout.css" />
    <link rel="stylesheet" href="assets/css/components/menu.css" />
    <link rel="stylesheet" href="assets/css/components/home.css" />
    <link rel="stylesheet" href="assets/css/components/about.css" />
    <link rel="stylesheet" href="assets/css/components/skills.css" />
    <link rel="stylesheet" href="assets/css/components/projects.css" />
    <title>Renato Brito / Web Developer</title>
  </head>
  <body>
    <header>
      <div class="flex-layout">
        <nav>
          <img src="assets/images/code.png" alt="Logo do site" />
          <!-- <div class="mobile-menu"></div> -->
          <ul class="nav-list">
            <li>
              <a href="#s-about">About</a>
            </li>
            <li>
              <a href="#s-skills">Skills</a>
            </li>
            <li>
              <a href="#s-projects">Projects</a>
            </li>
            <li>
              <a href="#s-certificates">Certificates</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- <section id="s-home">
        <div class="flex-layout">
          <div class="home">
            <div class="home-container-text">
              <h1>
                Amante da tecnologia e desenvolvimento web, busco projetos que
                me permitam contribuir positivamente para a
                <span>comunidade</span>.
              </h1>
            </div>

            <nav>
              <ul class="social-nav-list">
                <li>
                  <a href="https://github.com/rbdev92" target="_blank"
                    ><i class="fa-brands fa-github" title="Github"></i
                  ></a>
                </li>
                <li>
                  <a href="https://instagram.com/rbdev92" target="_blank"
                    ><i class="fa-brands fa-instagram" title="Instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/renatobrito92/"
                    target="_blank"
                    ><i class="fa-brands fa-linkedin" title="Linkedin"></i
                  ></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>

      <section id="s-about">
        <div class="flex-layout">
          <div class="about">
            <div class="about-presentation">
              <div>
                <img
                  src="assets/images/renato.jpg"
                  alt="Foto de Renato Brito"
                  width="300"
                />
              </div>
              <div class="about-context">
                <h4>Quem sou</h4>
                <h2>Renato <span>Brito</span></h2>
                <h3>Web Developer</h3>
                <p>
                  Nascido em Salvador, meu primeiro contato com programação foi
                  através do banco de dados relacional <strong>MySQL</strong> em
                  2013. Infelizmente, não pude dar continuidade aos estudos na
                  época, devido a questões pessoais. Em 2019, ingressei na
                  faculdade e conquistei uma vaga no curso de
                  <strong
                    >Tecnólogo em Análise e Desenvolvimento de Sistemas</strong
                  >
                  na <strong>Anhanguera</strong>.
                </p>
                <p>
                  Atualmente, atuo como
                  <em>autodidata</em>, focando meus esforços no estudo de
                  diversas linguagens e na aplicação de
                  <strong>ferramentas relevantes</strong> para o
                  <strong>Desenvolvimento Web</strong>. Estou comprometido em
                  aprimorar minhas habilidades e superar os desafios para
                  alcançar meus objetivos na área.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="s-skills">
        <div class="flex-layout">
          <div class="skills">
            <article class="skills-text">
              <h2>Skills</h2>
              <p>*passe o cursor do mouse no card para ler*</p>
            </article>
            <div class="skills-card">
              <article>
                <img src="assets/images/logos/html5.png" alt="Logo HTML5" />
              </article>
              <article>
                <img src="assets/images/logos/css3.png" alt="Logo CSS3" />
              </article>
              <article>
                <img src="assets/images/logos/javascript.png" alt="Logo JavaScript" />
              </article>
              <article>
                <img src="assets/images/logos/git.png" alt="Logo Git" />
              </article>
              <article>
                <img src="assets/images/logos/mysql.png" alt="Logo MySQL" />
              </article>
            </div>
          </div>
        </div>
      </section> -->

      <section id="s-projects">
        <div class="flex-layout">
          <div class="projects">
            <article class="projects-text">
              <h2>Projects</h2>
            </article>
            <div class="projects-card">
              <div class="card">
                <h3>Music Player</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a
                  href="https://github.com/rbdev92/music_player"
                  target="_blank"
                  >View project</a
                >
              </div>
              <div class="card">
                <h3>Rocket Pay</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="https://github.com/rbdev92/rocket-pay" target="_blank"
                  >View project</a
                >
              </div>
              <div class="card">
                <h3>FazenTech</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="https://github.com/rbdev92/FazenTECH" target="_blank"
                  >View project</a
                >
              </div>
              <div class="card">
                <h3>Barbershop</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a
                  href="https://github.com/rbdev92/fullstackweek-barber"
                  target="_blank"
                  >View project</a
                >
              </div>
              <div class="card">
                <h3>Desafio Bruxo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a
                  href="https://github.com/rbdev92/DesafioBruxo"
                  target="_blank"
                  >View project</a
                >
              </div>
              <div class="card">
                <h3>Coming soon...</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" target="_blank">View project</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- <section id="s-certificates">
        <div class="flex-layout">
          <h2>Certificates</h2>

          <div
            data-iframe-width="150"
            data-iframe-height="270"
            data-share-badge-id="5d8c47cc-b86f-493e-b9c8-c9356bd6b706"
            data-share-badge-host="https://www.credly.com"
          ></div>
          <script
            type="text/javascript"
            async
            src="//cdn.credly.com/assets/utilities/embed.js"
          ></script>
        </div>
      </section>

      <footer>
        <div class="flex-layout">
          <p class="text">
            Copyright &copy; 2024 Renato Brito - Todos os Direitos Reservados.
          </p>
          <div>
            <p>Powered by</p>
            <img src="" alt="" />
          </div>
        </div>
      </footer> -->
    </main>
  </body>
</html>
